MONGODB_URI="mongodb+srv://jeferson:password@devradar.g7d1j.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://jeferson:password@devradar.g7d1j.mongodb.net/?retryWrites=true&w=majority"
SECRET="51c4d1b7eca2723c002ac2591c34bf44"